# QuickLook.Plugin.HwpViewer

./: LICENSE.txt  NOTICE  Plugin.cs  QuickLook.Plugin.HwpViewer.csproj  QuickLook.Plugin.HwpViewer.sln  QuickLook.Plugin.Metadata.Base.config  README.md  hwp-viewer.js  index.html  main.js
Properties/: AssemblyInfo.cs
QuickLook.Common/Plugin/: IViewer.cs
Scripts/: pack-zip.ps1
